{
  "name": "autofill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajw998/fill-me-up.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajw998/fill-me-up/issues"
  },
  "homepage": "https://github.com/ajw998/fill-me-up#readme",
  "dependencies": {
    "bookmarklet": "^1.0.4"
  }
}
